jug4=4
jug3=0
print("Jug4: ",jug4,"\nJug3: ",jug3)

jug4=1
jug3=3
print("Pouring 3 liter to the jug3")
print("Jug4: ",jug4,"\nJug3: ",jug3)

jug3=0
print("Pour all the water from jug3")
print("Jug4: ",jug4,"\nJug3: ",jug3)

jug3=jug4
jug4=0
print("Pour all the water from jug4 to jug 3 and make jug4 empty")
print("Jug4: ",jug4,"\nJug3: ",jug3)

jug4=4
print("Fill Jug4")
print("Jug4: ",jug4,"\nJug3: ",jug3)

a=jug4-2
jug3+=a
jug4=jug4-a
print("Pour the jug4 to jug3 until it get filled.")
print("Jug4: ",jug4,"\nJug3: ",jug3)

print("Now we have 2 liters in jug4.")
